html,
body {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  background-color: #000000;
  width: 100%;
  height: 100%;
}

/* container */

.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* logo */

.logo {
  width: 400px;
  height: 400px;
}

/* sub-box */

.sub-box {
  width: 100%;
  height: 7rem;
  color: white;
  text-align: center;
  background: linear-gradient(to right, black, gray);
  border-top: solid 2px gray;
  border-bottom: solid 2px gray;
}

.sub {
  margin-top: 30px;
}
/* item-box */

.item-box {
  padding-top: 5rem;
  color: white;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  grid-auto-rows: minmax(200px, auto);
}

.items {
  display: flex;
  flex-direction: column;
  width: 400px;
  border: solid 1px white;
}

.titles {
  color: #000000;
  margin: 0px;
  background-color: white;
  height: 40px;
  width: 100%;
  text-align: center;
  padding-top: 20px;
}

.texts {
  text-align: center;
}